{
  "expo": {
    "name": "ally-app",
    "slug": "ally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ally-app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow Ally to access your camera to take photos and videos.",
        "NSPhotoLibraryUsageDescription": "Allow Ally to access your photo library to share and save images.",
        "NSMicrophoneUsageDescription": "Allow Ally to access your microphone for voice input.",
        "NSSpeechRecognitionUsageDescription": "Allow Ally to use speech recognition to transcribe your voice messages.",
        "NSCalendarsUsageDescription": "Ally uses your calendar to add reminders as events so you never miss what matters.",
        "NSCalendarsFullAccessUsageDescription": "Ally uses your calendar to add reminders as events so you never miss what matters.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "Ally uses your calendar to add reminders as events so you never miss what matters."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ally-app",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-calendar",
      "expo-apple-authentication",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.allyapp",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9229a73d-8380-4a22-adee-816b69b6ff75"
      }
    },
    "owner": "ally-ai"
  }
}
