{
  "name": "@ally/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test bun test src/__tests__/unit/ src/__tests__/integration/ --timeout 30000",
    "test:watch": "NODE_ENV=test bun test --watch src/__tests__/unit/ src/__tests__/integration/ --timeout 30000",
    "test:unit": "NODE_ENV=test bun test src/__tests__/unit/ --timeout 10000",
    "test:integration": "NODE_ENV=test bun test src/__tests__/integration/ --timeout 30000",
    "test:coverage": "NODE_ENV=test bun test --coverage src/__tests__/unit/ src/__tests__/integration/ --timeout 30000",
    "test:e2e": "ALLY_E2E=1 NODE_ENV=test bun test src/__tests__/e2e/ --timeout 60000",
    "test:e2e:embeddings": "ALLY_E2E=1 NODE_ENV=test bun test src/__tests__/e2e/embedding-quality.test.ts --timeout 60000",
    "test:e2e:retrieval": "ALLY_E2E=1 NODE_ENV=test bun test src/__tests__/e2e/retrieval-ranking.test.ts --timeout 60000",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:push:test": "DATABASE_URL=$(grep DATABASE_URL .env.test | cut -d= -f2-) drizzle-kit push"
  },
  "dependencies": {
    "@ally/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.39",
    "@elysiajs/cors": "^1.4.1",
    "@sinclair/typebox": "0.34",
    "drizzle-orm": "^0.39",
    "elysia": "^1.2",
    "jose": "^6",
    "postgres": "^3.4",
    "voyageai": "^0.0.3-1",
    "zod": "^3"
  },
  "devDependencies": {
    "@ally/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "drizzle-kit": "^0.30",
    "typescript": "^5"
  }
}
